<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Showdown</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚾</text></svg>">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    .container-fluid {
        background-color: black;
        height: 100
    }
    .vh-25 {
        height: 25vh;
    }
    .base {
        background-color: white;
        border-radius: 2%;
    }
    .card-container {
        text-align: center;
    }
    .deck {
        overflow-x: scroll;
    }
    .card {
        background-color: black;
        cursor: pointer;
        display: inline-block;
        height: 25vh;
        width: auto;
    }
    .modal-open .modal { display: flex !important; height: 100vh; }
    .modal-open .modal .modal-dialog { margin: auto; }
    .modal-img { height: 100vh; }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row vh-25">
        <div class="col-4">
        </div>
        <div class="col-4 card-container base base-2">
        </div>
        <div class="col-4">
        </div>
    </div>

    <div class="row vh-25">
        <div class="col-4 card-container base base-3">
        </div>
        <div class="col-4 card-container mound">
        </div>
        <div class="col-4 card-container base base-1">
        </div>
    </div>

    <div class="row vh-25">
        <div class="col-4">
        </div>
        <div class="col-4 card-container base base-0">
        </div>
        <div class="col-4">
        </div>
    </div>

    <div class="row vh-25">
        <div class="col-12">
            <div class="deck text-nowrap">
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <img class="modal-img">
        </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>
    // https://www.showdownbot.com
    const setBackground = (cls, card) => {
    //   document.querySelector(`.${cls}`).style.backgroundImage = `url('imgs/2025/LAD/${card}')`;
      $(`.${cls}`).html(`<img class="card" src="imgs/2025/LAD/${card}" onclick="modal('${card}')">`);
    };

    const modal = (card) => {
        console.log("modal", card);
        $(".modal-img").attr("src", `imgs/2025/LAD/${card}`);
        $(".modal").modal();
    };

    const init = async () => {
      const data = await (await fetch("cards.json")).json();
      setBackground('base-0', data.cards["2025"].LAD[1]);
      setBackground('mound', data.cards["2025"].LAD[0]);
      data.cards["2025"].LAD.forEach(card => {
        $(".deck").append(`<img class="card" src="imgs/2025/LAD/${card}" onclick="modal('${card}')">`);
      });
    };

    init();
  </script>
</body>
</html>
